GROQ_API_KEY="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"
FIREFLIES_API_KEY="dc663c3cb645e5510ccdb657c832624e"
WORDPRESS_USERNAME = "Intern"
WORDPRESS_APPLICATION_PASSWORD = "sGHr ZNf2 EuYA p49p 6Lc0 Z2Iq"